---

- name: Load variables
  include_vars: "{{ ansible_os_family|lower }}.yml"

- name: Deploy PF configuration
  tags: pf-configure
  ansible.builtin.template:
   src: pf.conf.j2
   dest: '/etc/pf.conf'
   mode: '0600'
   validate: 'pfctl -nf /etc/pf.conf'
   backup: true
  notify: reload pf
