## Restart SSH on changes
- name: restart ssh
  ansible.builtin.service:
    name: sshd
    state: restarted
  when: ansible_os_family != 'Solaris'

## Restart SSH on changes for Solaris
- name: restart ssh
  ansible.builtin.service:
    name: ssh
    state: restarted
  when: ansible_os_family == 'Solaris'