---
# vars file for promtail role
promtail_package:
  - loki-promtail@testing
promtail_service: loki-promtail
promtail_user: root
promtail_group: wheel
promtail_config: '/etc/loki/promtail-local-config.yaml'
